Algoritmo "atividade.log.escolha.caso.4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis

   mes : inteiro
   opcao : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("escolha o mês : ")
   leia (opcao)
   escreval ("")
   escreva ("mês : ")


   escolha opcao
   caso 1
      escreval ("janeiro")
   caso 2
      escreval ("fevereiro")
   caso 3
      escreval ("março")
   caso 4
      escreval ("abril")
   caso 5
      escreval ("maio")
   caso 6
      escreval ("junho")
   caso 7
      escreval ("julho")
   caso 8
      escreval ("agosto")
   caso 9
      escreval ("setembro")
   caso 10
      escreval ("outubro")
   caso 11
      escreval ("novembro")
   caso 12
      escreval ("dezembro")
   fimescolha

Fimalgoritmo