Algoritmo "atividade.log.escolha.caso.3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Data atual  : 07/09/2023
Var
   // Seção de Declarações das variáveis

   dia : inteiro
   opcao : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("escolha o dia da semana : ")
   leia (opcao)
   escreval ("")
   escreva ("dia : ")
   
   
   escolha opcao
   caso 01
      escreval ("domingo")
   caso 02
      escreval ("segunda")
      caso 03
      escreval ("terça")
   caso 04
      escreval ("quarta")
   caso 05
      escreval ("quinta")
   caso 06
      escreval ("sexta")
   caso 07
      escreval ("sabado")
   fimescolha
   
Fimalgoritmo